{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Clone Coding Youtube with VanillaJS and NodeJS",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "css-loader": "^2.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "helmet": "^3.16.0",
    "mongoose": "^5.5.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-sass": "^4.12.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "sass-loader": "^7.1.0"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node init.js --delay 2 --ignore 'scss'",
    "dev:assets": "WEBPACK_ENV=development webpack --config webpack.config.js -w",
    "build:assets": "WEBPACK_ENV=production webpack --config webpack.config.js"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "nodemon": "^1.18.11",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
